{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AeroPulse: Start All (Full-Stack)",
      "type": "shell",
      "command": "npm start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
